<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backGroundMain">

    <ImageView
        android:id="@+id/background_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_table"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_table_horizontal_1st"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_table_horizontal_2st"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_table_horizontal_3st"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.71"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_table_vertical_1st"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_table_vertical_2st"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66"/>
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:text="CENTER TABLE &amp; SIDE TABLE"
        app:layout_constraintTop_toTopOf="@id/background_table"
        app:layout_constraintBottom_toTopOf="@+id/guideline_table_horizontal_1st"
        app:layout_constraintLeft_toLeftOf="@+id/background_table"
        app:layout_constraintRight_toRightOf="@id/background_table"/>
    <ImageButton
        android:id="@+id/btn_table_sidetable_No1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/backGround1deep"
        android:src="@drawable/btn_table_sidetable_off"
        app:layout_constraintTop_toBottomOf="@+id/guideline_table_horizontal_1st"
        app:layout_constraintBottom_toTopOf="@+id/guideline_table_horizontal_2st"
        app:layout_constraintLeft_toLeftOf="@+id/background_table"
        app:layout_constraintRight_toLeftOf="@+id/guideline_table_vertical_1st"/>
    <ImageButton
        android:id="@+id/btn_table_sidetable_No2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/backGround1deep"
        android:src="@drawable/btn_table_sidetable_off"
        app:layout_constraintTop_toBottomOf="@+id/guideline_table_horizontal_2st"
        app:layout_constraintBottom_toTopOf="@+id/guideline_table_horizontal_3st"
        app:layout_constraintLeft_toLeftOf="@+id/background_table"
        app:layout_constraintRight_toLeftOf="@+id/guideline_table_vertical_1st"/>
    <ImageButton
        android:id="@+id/btn_table_sidetable_No3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/backGround1deep"
        android:src="@drawable/btn_table_sidetable_off"
        app:layout_constraintTop_toBottomOf="@+id/guideline_table_horizontal_3st"
        app:layout_constraintBottom_toBottomOf="@+id/background_table"
        app:layout_constraintLeft_toLeftOf="@+id/background_table"
        app:layout_constraintRight_toLeftOf="@+id/guideline_table_vertical_1st"/>
    <ImageButton
        android:id="@+id/btn_table_sidetable_No4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/backGround1deep"
        android:src="@drawable/btn_table_sidetable_off"
        app:layout_constraintTop_toTopOf="@+id/guideline_table_horizontal_1st"
        app:layout_constraintBottom_toTopOf="@+id/guideline_table_horizontal_2st"
        app:layout_constraintLeft_toRightOf="@+id/guideline_table_vertical_2st"
        app:layout_constraintRight_toRightOf="@+id/background_table"/>
    <ImageButton
        android:id="@+id/btn_table_sidetable_No5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/backGround1deep"
        android:src="@drawable/btn_table_sidetable_off"
        app:layout_constraintTop_toTopOf="@+id/guideline_table_horizontal_2st"
        app:layout_constraintBottom_toTopOf="@+id/guideline_table_horizontal_3st"
        app:layout_constraintLeft_toRightOf="@+id/guideline_table_vertical_2st"
        app:layout_constraintRight_toRightOf="@+id/background_table"/>
    <ImageButton
        android:id="@+id/btn_table_sidetable_No6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/backGround1deep"
        android:src="@drawable/btn_table_sidetable_off"
        app:layout_constraintTop_toTopOf="@+id/guideline_table_horizontal_3st"
        app:layout_constraintBottom_toBottomOf="@+id/background_table"
        app:layout_constraintLeft_toRightOf="@+id/guideline_table_vertical_2st"
        app:layout_constraintRight_toRightOf="@+id/background_table"/>
    <ImageButton
        android:id="@+id/btn_table_maintable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/backGround1deep"
        android:src="@drawable/btn_table_maintable_off"
        app:layout_constraintTop_toTopOf="@+id/guideline_table_horizontal_1st"
        app:layout_constraintBottom_toBottomOf="@id/background_table"
        app:layout_constraintLeft_toLeftOf="@id/background_table"
        app:layout_constraintRight_toRightOf="@id/background_table"/>

</androidx.constraintlayout.widget.ConstraintLayout>